# SimpleBlockchain

./: .gitignore  LICENSE  README.md  SimpleBlockchain.sln
SimpleBlockchain/: Block.cs  Blockchain.cs  IBrewNonce.cs  IProduceHash.cs  Neighbors.cs  Sha256HashProducer.cs  SimpleProofOfWork.cs  Transaction.cs
SimpleBlockchain.API/: Program.cs  Protos  SimpleBlockchain.API.csproj  Startup.cs
SimpleBlockchain.API/Properties/: launchSettings.json
SimpleBlockchain.API/Protos/: blockchain.proto  greet.proto
SimpleBlockchain.API/Services/: BlockchainNodeService.cs  GreeterService.cs
SimpleBlockchain.IntegrationTests/: BlockchainTests.cs  GreeterTests.cs  GrpcTestFixture.cs  IntegrationTest.cs  SimpleBlockchain.IntegrationTests.csproj
SimpleBlockchain.IntegrationTests/Protos/: blockchain.proto  greet.proto
SimpleBlockchain.UnitTests/: BlockchainTests.cs  FakeHashProducer.cs  FakeHashProducerWithTracking.cs  FakeNonceBrewer.cs  Sha256HashProducerTests.cs  SimpleBlockchain.UnitTests.csproj  SimpleProofOfWorkTests.cs
